<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="./static/assets/icons/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./static/assets/icons/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./static/assets/icons/favicon/favicon-16x16.png">
    <link rel="manifest" href="./static/assets/icons/favicon/site.webmanifest">

    <!-- jQuery CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js" integrity="sha512-STof4xm1wgkfm7heWqFJVn58Hm3EtS31XFaagaa8VMReCXAkQnJZ+jEy8PCC/iT18dFy95WcExNHFTqLyp72eQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <!-- CSS stylesheet -->
    <link rel="stylesheet" href="./static/styles.css">

    <!-- JavaScript file -->
    <script src="./main.js"></script>

    <title>Nícolas Brandão - Desenvolvedor Front-end</title>
</head>
<body>
    <div class="loader-wrapper">
        <svg viewBox="0 0 1350 600">
            <text class="loader-text" x="50%" y="50%" fill="transparent" text-anchor="middle">
                &lt;NB/&gt;
            </text>
        </svg>
    </div>

    <header>
        <nav class="navbar">

            <div class="nav-regular-menu-container">
                <a style="--order: 0;" class="nav-brand hidden-home-top" href="https://nicolasbrandao.github.io/portfolio/">NB</a>
                <div class="nav-right-container">
                    <div style="--order: 1;" class="hidden-home-top">
                        <img class="mode-icon" id="mode-icon" src="./static/assets/icons/theme/dark-mode.svg" alt="Mode icon">
                    </div>
                    <div style="--order: 2;" class="hidden-home-top">
                        <div class="menu-icon-container" id="menu-icon-container">
                            <div class="mobile-menu-img-container">
                                <img  class="nav-menu-icon" id="nav-menu-icon" src="./static/assets/icons/mobile-menu/menu-icon.svg" alt="Mobile menu icon">
                            </div>    
                        </div>
                    </div>
 
                    <div class="nav-menu-container">
                        <ul>
                            <li style="--order: 3;" class="nav-item hidden-home-top"><a class="nav-link" href="#home">Home</a></li>
                            <li style="--order: 4;" class="nav-item hidden-home-top"><a class="nav-link" href="#sobre">Sobre mim</a></li>
                            <li style="--order: 5;" class="nav-item hidden-home-top"><a class="nav-link" href="#skills">Skills</a></li>
                            <li style="--order: 6;" class="nav-item hidden-home-top"><a class="nav-link" href="#projetos">Projetos</a></li>
                            <li style="--order: 7;" class="nav-item hidden-home-top"><a class="nav-link" href="#contato">Contato</a></li>
                            <li class="nav-item">
                                <div style="--order: 8;" class="hidden-home-top">
                                    <div class="button-link">
                                        <a class="nav-link" href="./static/assets/pdf/CURRICULO_NICOLAS_BRANDAO.pdf" target="_blank">
                                            Currículo
                                        </a>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="nav-mobile-menu-container">
                <ul>
                    <li class="nav-item"><a class="nav-link" href="#home">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#sobre">Sobre mim</a></li>
                    <li class="nav-item"><a class="nav-link" href="#skills">Skills</a></li>
                    <li class="nav-item"><a class="nav-link" href="#projetos">Projetos</a></li>
                    <li class="nav-item"><a class="nav-link" href="#contato">Contato</a></li>
                    <li class="nav-item"><a class="nav-link" href="./static/assets/pdf/CURRICULO_NICOLAS_BRANDAO.pdf" target="_blank">Currículo</a></li>
                </ul>
            </div>

        </nav>
    </header>

    <main>
        <div id="home" class="main-block">
            <div class="main-container">
                <p style="--order: 9;" id="greeting" class="hidden-home-bot">Olá, meu nome é</p>
                <h1 style="--order: 10;" id="full-name" class="hidden-home-bot">Nícolas Brandão</h1>
                <p style="--order: 11;" id="intro" class="hidden-home-bot">Sou um desenvolvedor front-end</p>
                <p style="--order: 12;" id="bio" class="hidden-home-bot">Busco diariamente melhorar minha habilidade em construir para a web. Meu objetivo atual é me desenvolver com <span class="high-text">React</span> e me tornar uma referência nessa tecnologia</p>
                <div style="--order: 13;" class="hidden-home-bot">
                    <a rel="author" target="_blank" href="./static/assets/pdf/CURRICULO_NICOLAS_BRANDAO.pdf">
                        <div class="button-link">
                            Download Currículo<img src="./static/assets/icons/misc/download.svg" alt="Currículo" class="link-img-external">
                        </div>
                    </a>
                </div>
            </div>
        </div>
        
        <div id="sobre" class="main-block">
            <div class="title-container hidden">
                <h2 class="section-title">Sobre mim</h2>
                <div class="title-br"></div>
            </div>
            <div class="main-container">
                <div class="about-container">
                    <div class="about-text">
                        <p class="hidden listed-element">Sou um <span class="high-text">desenvolvedor front-end </span> que trabalha principalmente com <span class="high-text">React, Redux e TypeScript</span></p>
                        <br>
                        <p class="hidden listed-element">Já trabalhei em projetos desafiadores e aprendi muito com profissionais incríveis</p>
                        <br>
                        <p class="hidden listed-element">Sou apaixonado por construir aplicações web que proporcionem boas experiências aos <span class="high-text">usuários e mantenedores do código</span></p>
                        <br>
                        <p class="hidden listed-element">Busco sempre aplicar <span class="high-text">boas práticas de desenvolvimento</span>, como <span class="high-text">clean code</span>, <span class="high-text">versionamento</span> de código com Git e <span class="high-text">testes</span>(unitário, integração e e2e)</p>
                        <br>
                        <p class="hidden listed-element">Estou sempre em busca de <span class="high-text">novos desafios</span> e atualizado em relação às novas tecnologias e tendências do mercado</p>
                        <br>

                        <span class="high-text"></span>    
                        <a href="https://www.linkedin.com/in/nicolasbrandao/" target="_blank" rel="author" class="hidden">
                            <div class="button-link">
                                Acesse meu LinkedIn<img src="./static/assets/icons/misc/external-link.svg" alt="Notion" class="link-img-external">
                            </div>
                        </a>
                    </div>
                    <div class="about-img hidden">
                        <img class="profile-img" src="./static/assets/images/profile-square.png" alt="Nícolas Brandão">
                    </div>
                </div>
            </div>  
        </div>

        <div id="skills" class="main-block">
            <div class="title-container hidden">
                <h2 class="section-title">Skills</h2>
                <div class="title-br"></div>
            </div>
            <div class="main-container">
                <p class="hidden">Estas são as <span class="high-text">principais</span> tecnologias com que tenho trabalhado. Atualmente, meu foco principal é <span class="high-text">React</span> com <span class="high-text">Redux</span> e <span class="high-text">TypeScript</span></p>
                <div class="technologies-container">
                    <div class="technology-card hidden">
                        <img class="technology-icon" src="./static/assets/icons/technologies/react.svg" alt="React">
                        <p class="technology-title">React</p>
                    </div>
                    <div class="technology-card hidden">
                        <img class="technology-icon" src="./static/assets/icons/technologies/redux.svg" alt="Redux">
                        <p class="technology-title">Redux</p>
                    </div>
                    <div class="technology-card hidden">
                        <img class="technology-icon" src="./static/assets/icons/technologies/styled-components.svg" alt="Styled-Components">
                        <p class="technology-title">Styled-components</p>
                    </div>
                    <div class="technology-card hidden">
                        <img class="technology-icon" src="./static/assets/icons/technologies/tailwind.svg" alt="Tailwind">
                        <p class="technology-title">Tailwind</p>
                    </div>
                    <div class="technology-card hidden">
                        <img class="technology-icon" src="./static/assets/icons/technologies/bootstrap.svg" alt="Bootstraps">
                        <p class="technology-title">Bootstrap</p>
                    </div>
                    <div class="technology-card hidden">
                        <img class="technology-icon" src="./static/assets/icons/technologies/javascript.svg" alt="JavaScript">
                        <p class="technology-title">JavaScript</p>
                    </div>
                    <div class="technology-card hidden">
                        <img class="technology-icon" src="./static/assets/icons/technologies/typescript.svg" alt="TypeScript">
                        <p class="technology-title">TypeScript</p>
                    </div>
                    <div class="technology-card hidden">
                        <img class="technology-icon" src="./static/assets/icons/technologies/html5.svg" alt="HTML">
                        <p class="technology-title">HTML</p>
                    </div>
                    <div class="technology-card hidden">
                        <img class="technology-icon" src="./static/assets/icons/technologies/css3.svg" alt="CSS">
                        <p class="technology-title">CSS</p>
                    </div>
                    <div class="technology-card hidden">
                        <img class="technology-icon" src="./static/assets/icons/technologies/git.svg" alt="Git">
                        <p class="technology-title">Git</p>
                    </div>
                    <div class="technology-card hidden">
                        <img class="technology-icon" src="./static/assets/icons/technologies/python.svg" alt="Python">
                        <p class="technology-title">Python</p>
                    </div>
                    <div class="technology-card hidden">
                        <img class="technology-icon" src="./static/assets/icons/technologies/django.svg" alt="Django">
                        <p class="technology-title">Django</p>
                    </div>
                </div>
                <p class="hidden">Por enquanto, meu objetivo é consolidar o conhecimento nessas tecnologias. Mas em breve pretendo conhecer novos frameworks como <span class="high-text">Angular</span>, <span class="high-text">Svelte</span> e <span class="high-text">Next.js</span></p>
                <a href="https://frill-word-deb.notion.site/05e98f1767054c43a2cea6118e331bcb?v=a47a1074574940c7a0a7091ccdd706de" class="hidden" target="_blank">
                    <div class="button-link">
                        Acesse meu Notion<img src="./static/assets/icons/misc/external-link.svg" alt="Notion" class="link-img-external">
                    </div>
                </a>
            </div>
        </div>

        <div id="projetos" class="main-block">
            <div class="title-container hidden">
                <h2 class="section-title">Projetos</h2>
                <div class="title-br"></div>
            </div>
            <div class="main-container">
                <div class="projects-section">
                    <div class="project-container hidden">
                        <img src="./static/assets/images/projects/gamer-shelf.png" alt="Youtube-clone" class="project-img">
                        <div class="project-card">
                            <div class="project-body">
                                <div class="project-header">
                                    <img src="./static/assets/icons/misc/folder.svg" alt="Folder" class="project-folder">
                                    <div class="project-links">
                                        <a href="https://github.com/nicolasbrandao/gamer-shelf" target="_blank">
                                            <img src="./static/assets/icons/social-media/github.svg" alt="Repo link" class="project-external">
                                        </a>
                                        <a href="https://gamer-shelf.vercel.app/" target="_blank">
                                            <img src="./static/assets/icons/misc/external-link.svg" alt="Demo link" class="project-external">
                                        </a>
                                    </div>
                                </div>
                                <div class="project-title">GamerShelf</div>
                                <div class="project-description">Projeto de uma página que utiliza a Free-to-play API para criar um web app onde o usuário pode construir uma biblioteca de jogos</div>
                            </div>
                            <div class="project-footer">React Redux RTK Query ReactRouter</div>
                        </div>
                    </div>

                    <div class="project-container hidden">
                        <img src="./static/assets/images/projects/youtube.png" alt="Youtube-clone" class="project-img">
                        <div class="project-card">
                            <div class="project-body">
                                <div class="project-header">
                                    <img src="./static/assets/icons/misc/folder.svg" alt="Folder" class="project-folder">
                                    <div class="project-links">
                                        <a href="https://github.com/nicolasbrandao/youtube-clone" target="_blank">
                                            <img src="./static/assets/icons/social-media/github.svg" alt="Repo link" class="project-external">
                                        </a>
                                        <a href="https://heartfelt-figolla-423a68.netlify.app/" target="_blank">
                                            <img src="./static/assets/icons/misc/external-link.svg" alt="Demo link" class="project-external">
                                        </a>
                                    </div>
                                </div>
                                <div class="project-title">YouTube Clone</div>
                                <div class="project-description">Projeto de uma página "clone" do YouTube</div>
                            </div>
                            <div class="project-footer">React ReactRouter MaterialUI</div>
                        </div>
                    </div>

                    <div class="project-container hidden">
                        <img src="./static/assets/images/projects/hoobank.png" alt="Hoobank" class="project-img">
                        <div class="project-card">
                            <div class="project-body">
                                <div class="project-header">
                                    <img src="./static/assets/icons/misc/folder.svg" alt="Folder" class="project-folder">
                                    <div class="project-links">
                                        <a href="https://github.com/nicolasbrandao/bank-modern-app" target="_blank">
                                            <img src="./static/assets/icons/social-media/github.svg" alt="Repo link" class="project-external">
                                        </a>
                                        <a href="https://merry-kataifi-6c7b15.netlify.app/" target="_blank">
                                            <img src="./static/assets/icons/misc/external-link.svg" alt="Demo link" class="project-external">
                                        </a>
                                    </div>
                                </div>
                                <div class="project-title">Hoobank App</div>
                                <div class="project-description">Projeto de uma página moderna para banco fictício "Hoobank"</div>
                            </div>
                            <div class="project-footer">React Tailwind</div>
                        </div>
                    </div>

                    <div class="project-container hidden">
                        <img src="./static/assets/images/under-construction.png" alt="LOREMIMG" class="project-img">
                        <div class="project-card">
                            <div class="project-body">
                                <div class="project-header">
                                    <img src="./static/assets/icons/misc/folder.svg" alt="Folder" class="project-folder">
                                </div>
                                <div class="project-title">E-commerce</div>
                                <div class="project-description">Trabalho em andamento: front-end de uma aplicação de uma plataforma para Ecommerce</div>
                            </div>
                            <div class="project-footer">React Redux Styled-components</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="contato" class="main-block">
            <div class="title-container hidden">
                <h2 class="section-title">Contato</h2>
                <div class="title-br"></div>
            </div>
            <div class="main-container">
                <div class="contact-container hidden">
                    <p class="contact-name listed-element"> <span class="high-text">Nícolas Brandão</span></p>
                    <div class="contact-backdrop">
                        <a target="_blank" href="mailto: nicolas.brandaor@gmail.com" rel="author">
                            <div class="contact-card">
                                <img class="contact-icon" src="./static/assets/icons/misc/mail.svg" alt="Email">
                                <p class="contact-title">nicolas.brandaor@gmail.com</p>
                            </div>                            
                        </a>
                        <a href="https://www.linkedin.com/in/nicolasbrandao/" target="_blank" rel="author">
                            <div class="contact-card">
                                <img class="contact-icon" src="./static/assets/icons/social-media/linkedin.svg" alt="LinkedIn">
                                <p class="contact-title">linkedin.com/in/nicolasbrandao/</p>
                            </div>
                        </a>
                        <a href="https://github.com/nicolasbrandao" target="_blank" rel="author">
                            <div class="contact-card">
                                <img class="contact-icon" src="./static/assets/icons/social-media/github.svg" alt="Github">
                                <p class="contact-title">github.com/nicolasbrandao</p>
                            </div>
                        </a>
                        <div class="contact-card">
                            <img class="contact-icon" src="./static/assets/icons/misc/whatsapp.svg" alt="Whatsapp">
                            <p class="contact-title">+55 37 9 9112 4140</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="lateral-menu left">
            <div style="--order: 14;" class="hidden-home-bot lateral-menu-container">
                <ul>
                    <li>
                        <a href="https://www.linkedin.com/in/nicolasbrandao/" target="_blank" rel="author"><img class="lateral-menu-icon" src="./static/assets/icons/social-media/linkedin.svg" alt="Linkedin"></a>
                    </li>
                    <li>
                        <a href="https://github.com/nicolasbrandao" target="_blank" rel="author"><img class="lateral-menu-icon" src="./static/assets/icons/social-media/github.svg" alt="Github"></a>
                    </li>
                    <li>
                        <a href="https://frill-word-deb.notion.site/05e98f1767054c43a2cea6118e331bcb?v=a47a1074574940c7a0a7091ccdd706de" target="_blank" rel="author"><img class="lateral-menu-icon" src="./static/assets/icons/social-media/notion.svg" alt="Notion roadmap"></a>
                    </li>
                </ul>
                <div class="lateral-menu-br"></div>
            </div>
        </div>
        
        <div class="lateral-menu right">
            <div style="--order: 15;" class="hidden-home-bot lateral-menu-container">
                <a class="lateral-menu-email" target="_blank" href="mailto: nicolas.brandaor@gmail.com" rel="author">
                    nicolas.brandaor@gmail.com
                </a>
                <div class="lateral-menu-br"></div>
            </div>
        </div>
    </main>

    <footer>
        <a class="repo-hyperlink hidden" href="https://github.com/nicolasbrandao/portfolio" target="_blank" rel="author">
            <p>Projetado & Desenvolvido por Nícolas Brandão</p>
            <div class="github-stats-row">
                <div class="github-stats-container">
                    <img class="github-stats-img" src="./static/assets/icons/github-stats/github-star.svg" alt="Github stars">
                    <span id="github-stars"></span>
                </div>
                <div class="github-stats-container">
                    <img class="github-stats-img" src="./static/assets/icons/github-stats/github-fork.svg" alt="Github forks">
                    <span id="github-forks"></span>
                </div>
            </div>
        </a>
    </footer>

</body>
</html>